<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>  
    
</head>

<body>
<div id="index">
 
  <div class="header">
  	<img src="images/topbg1_01.jpg" alt="">
    <div class="topzi1 animated rotateIn" >
      <img src="images/headertopzi_02.png" alt="" >
    </div>
    <div class="topzi2 animated fadeInLeft">
      <img src="images/maintop11_04.png" alt="">
    </div>
  </div>
  <div class="main">
  	<div class="box1" id="box1">
  		<div >
  			<img src="images/main1top_03.png" alt="">
  		</div>
  		<div class="main_top1 animate1">
  			<h2>小资<span>(6-10W)</span></h2>
  			<div style="overflow: hidden;">
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
  			</div>
  			<a href="" class="more">更多机遇&gt;&gt;</a>			
  		</div>
  		<div class="main_top1 animate2">
  			<h2>土豪<span>(10-15W)</span></h2>
  			<div style="overflow: hidden;">
	  			<p><a href=""><span class="zhiwei">职位名称11111111111111111111111</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
  			</div>
  			<a href="" class="more">更多机遇&gt;&gt;</a>			
  		</div>
  		<div class="main_top1 animate3">
  			<h2>上天<span>(15W以上)</span></h2>
  			<div style="overflow: hidden;">
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
	  			<p><a href=""><span class="zhiwei">职位名称</span><span class="xinzi">6-10W</span></a></p>
  			</div>
  			<a href="" class="more">更多机遇&gt;&gt;</a>			
  		</div>
  	</div>
  	<div class="box2" id="box2">
      <div>
        <img src="images/main2top_02.png" alt="">
      </div>
      <div class="main_top2 animate4">
        <div style="position: absolute;top: -0.4rem;left:0;width:1.48rem;height:1.17rem;"><img src="images/main_top2pic1.png" alt="" ></div>
        <h2><span>环保发电</span> 投递加入雷神战队</h2>
        <div style="margin:0 auto;overflow: hidden;">
          <div class="main_top2_left">
            <div class="left">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
          <div class="main_top2_right">
            <div class="right">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
        </div>
        <a href="" class="Go"></a>
      </div>
      <div class="main_top2 animate5">
      <div style="position: absolute;top: -0.3rem;right:0;width:1.10rem;height:1.11rem;"><img src="images/main_top2pic2.png" alt="" ></div>
        <h2><span>水处理</span> 投递加入银河护卫队</h2>
        <div style="margin:0 auto;overflow: hidden;">
          <div class="main_top2_left">
            <div class="left">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
          <div class="main_top2_right">
            <div class="right">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
        </div>
        <a href="" class="Go"></a>
      </div>
      <div class="main_top2 animate6">
      <div style="position: absolute;top: -0.3rem;left:0.15rem;width:0.61rem;height:1.05rem;"><img src="images/main_top2pic3.png" alt="" ></div>
        <h2 >
        <span>脱硫脱硝</span> 投递加入蝙蝠侠战队</h2>
        <div style="margin:0 auto;overflow: hidden;">
          <div class="main_top2_left">
            <div class="left">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
          <div class="main_top2_right">
            <div class="right">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
        </div>
        <a href="" class="Go"></a>
      </div>
      <div class="main_top2 animate7">
        <div style="position: absolute;top: -0.3rem;right:0.15rem;width:1.11rem;height:1.13rem;"><img src="images/main_top2pic4.png" alt="" ></div>
        <h2><span>更多热门行业</span> 投递加入超胆侠战队</h2>
        <div style="margin:0 auto;overflow: hidden;">
          <div class="main_top2_left">
            <div class="left">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
          <div class="main_top2_right">
            <div class="right">
              <a href="">
                <div><img src="images/main_top2gspic_07.jpg" alt=""></div>
                <h3>重庆三峰科技</h3>
              </a>
            </div>
          </div>
        </div>
        <a href="" class="Go"></a>
      </div>
    </div>
  	<div class="box3" id="box3">
     <div>
       <img src="images/main3top_03.png" alt="">
     </div>
     <div class="main_top3 animate8">
       <div style="width:5.5rem;margin:0 auto;overflow: hidden;">
         <a href=""></a>
         <a href=""></a>
         <a href=""></a>
         <a href=""></a>
       </div>
     </div>
    </div>
  	<div class="box4" id="box4">
      <div>
       <img src="images/main4top_02.png" alt="">
      </div>
      <div style="width:5.92rem;margin:0 auto;">
        <div class="main_top4">
          <a href="">项目、工程类人才</a>
        </div>
         <div class="main_top4">
           <a href="">高层、管理类人才</a>
        </div>
         <div class="main_top4">
           <a href="">工艺、设计类人才</a>
        </div>
         <div class="main_top4">
           <a href="">运行、检修类人才</a>
        </div>
         <div class="main_top4">
           <a href="">市场、营销类人才</a>
        </div>
         <div class="main_top4">
           <a href="">生产、研发类人才</a>
        </div>
      </div>
    </div>
  	<div class="box5" id="box5">
      <div>
       <img src="images/main5top_02.png" alt="">
      </div>
      <div class="lasta">
          <a href="">北京</a>
          <a href="">天津</a>
          <a href="">河北</a>
          <a href="">辽宁</a>
          <a href="">黑龙江</a>
          <a href="">山东</a>
          <a href="">江苏</a>
          <a href="">上海</a>
          <a href="">浙江</a>
          <a href="">福建</a>
          <a href="">广东</a>
          <a href="">安徽</a>
          <a href="">湖北</a>
          <a href="">湖南</a>
         
      </div>
    </div>
  </div>
 
  
</div>
</body>
</html>
